<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Education</title>
</head>
<body>
    <header><h1>Education</h1></header>
     <nav>
        <ul>
          <li><a href="profile.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="intreset.html">Interest</a></li>
            <li><a href="future.html">Future Goals</a></li>
        </ul>
    </nav>
    <section>
        <h2>Bachleor In Software Engineering</h2>
        <p><strong>International Islamic University, Islamabad</strong>
Completed a comprehensive undergraduate program in Software Engineering, gaining in-depth knowledge and practical experience in software development, web development, database management, and software quality assurance. This program equipped me with the technical skills and problem-solving abilities necessary to design and deliver professional software solutions.</p>
<h2>Intermediate (ICS Computer Science, Mathematics, Physics)</h2>
<p> <strong> Prince Salman College of Professional Education, Islamabad</strong>
Completed intermediate education with a focus on computer science, mathematics, and physics, providing a strong foundation for analytical thinking and technical problem-solving that supported my transition into software engineering.</p>
<h2>Matriculation (Computer Science)
</h2>
<p> <strong> Sultana Foundation Boys High School, Islamabad</strong>
Completed high school education with a specialization in computer science, developing early skills in computing, logical reasoning, and technology that inspired my interest in software development.</p>
    </section>
    <footer>
        <p>All Right Reserved &copy; CopyRight 2026</p>
        <ul>
            <li><a target="_blank" href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin"></i>
            </a></li>
            <li><a target="_blank" href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a target="_blank" href="https://www.instagram.com/reels/DOS492aicpF/"> <i class="fab fa-instagram"></i>
            </a></li>
            <li><a target="_blank" href="https://github.com/dashboard/"> <i class="fab fa-github fa"></i>
            </a></li>
        </ul>
    </footer>
</body>
</html>