<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="experience.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Experience</title>
</head>
<body>
    <header><h1>Experience</h1></header>
    <nav>
        <ul>
             <li><a href="profile.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="intreset.html">Interest</a></li>
            <li><a href="future.html">Future Goals</a></li>
        </ul>
    </nav>
    <section>
        <h2>Tech Learn Final Year Project</h2>
        <p><strong>BS Final Year Project: Tech Learn | Role: Front-End Developer & Tester </strong>

For my Bachelor of Software Engineering, I worked on Tech Learn, a web-based learning platform, as our final year project. I contributed as a Front-End Developer and Tester, focusing on creating a responsive, user-friendly, and functional application.

<strong>Key Contributions:</strong>

Developed interactive web pages using HTML, CSS, and JavaScript.

Implemented responsive design for seamless access across devices.

Performed functional and usability testing to ensure a bug-free and smooth user experience.

Collaborated with the team to integrate front-end features with back-end functionality.

This project provided valuable hands-on experience in web development, UI/UX design, and software testing, preparing me to deliver professional software solutions.</p>
        <h2>Claris FileMaker Developer</h2>
        <p>During my tenure at Idiosol, I worked as a Claris FileMaker Developer, where I was responsible for designing, developing, and maintaining custom FileMaker solutions tailored to business requirements. My key responsibilities and achievements included:

Developing custom FileMaker applications to automate business workflows and improve operational efficiency.

Designing relational databases, tables, layouts, and scripts for data management and reporting.

Implementing user-friendly interfaces and dashboards for enhanced usability.

Writing scripts and automation workflows to streamline tasks such as reminders, notifications, and data synchronization.

Ensuring data integrity, performance optimization, and proper access controls within FileMaker applications.

Collaborating with team members and stakeholders to gather requirements and deliver scalable, maintainable solutions.

This experience strengthened my skills in database design, automation, problem-solving, and full-cycle FileMaker development, enabling me to deliver solutions that meet business objectives efficiently.</p>
<h2>Front End Developer</h2>
<p>Front-End Developer | Current Role

I am currently working as a Front-End Developer, focusing on designing and developing responsive, user-friendly web applications. My responsibilities include:

Building web pages using HTML, CSS, and JavaScript with attention to usability and performance.

Implementing responsive layouts that work seamlessly across desktops, tablets, and mobile devices.

Collaborating with designers and back-end developers to integrate interactive features and ensure smooth functionality.

Performing testing and debugging to deliver high-quality, efficient web applications.

This role allows me to continuously enhance my skills in front-end development, UI/UX design, and web application optimization, while contributing to real-world projects.</p>
    </section>
    <footer>
        <p>All Right Reserved &copy; CopyRight 2026</p>
        <ul>
           <li><a target="_blank" href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin"></i>
            </a></li>
            <li><a target="_blank" href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a target="_blank" href="https://www.instagram.com/reels/DOS492aicpF/"> <i class="fab fa-instagram"></i>
            </a></li>
            <li><a target="_blank" href="https://github.com/dashboard/"> <i class="fab fa-github fa"></i>
            </a></li>
            
        </ul>
    </footer>
</body>
</html>