
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #800000; 
    color: #f0f0f0;
    line-height: 1.6;
}

/* Header */
header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
}

/* Navigation */
nav {
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 0;
    display: inline-block;
}

nav ul li a:hover {
    color: #ffcc00; 
}

/* Main Section (Image + Intro) */
div, section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 50px; /* spacing between image and text */
    flex-wrap: wrap; /* responsive for smaller screens */
}

/* Profile Image */
div img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffcc00; 
}

section p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
    gap: 20px;
}

footer ul li a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #ffcc00; /* hover color */
}

/* Responsive */
@media (max-width: 768px) {
    div, section {
        flex-direction: column;
        text-align: center;
    }
    
    div img {
        margin-bottom: 20px;
    }
}
