<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="future.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Future Goals</title>
</head>
<body>
    <header><h1>Future Plan</h1></header>
    <nav>
        <ul>
          <li><a href="profile.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="intreset.html">Interest</a></li>
            <li><a href="future.html">Future Goals</a></li>
        </ul>
    </nav>
    <section>
        <h2>Future Goals</h2>
        <p>As a dedicated Software Engineer, my long-term vision is to continuously grow both technically and professionally while contributing to impactful projects and innovative solutions. I aspire to become an expert in full-stack development, mastering both front-end and back-end technologies, and delivering highly efficient, scalable, and user-friendly software solutions.

I aim to specialize in areas such as web development, cloud computing, cybersecurity, and database management, keeping up with emerging technologies and industry best practices to stay ahead in the rapidly evolving tech landscape. By enhancing my knowledge in software architecture, automation, and optimization, I plan to develop applications that not only solve real-world problems but also improve productivity, security, and user experience for organizations and individuals.

Additionally, I am committed to expanding my skills in software quality assurance and testing, ensuring that every project I work on meets the highest standards of performance, reliability, and security. I also aim to participate in open-source projects, hackathons, and collaborative software initiatives, which will allow me to learn from the global tech community, contribute meaningfully, and build a portfolio of innovative, practical projects.

Beyond technical expertise, my goal is to grow as a problem-solver and leader, taking initiatives that guide teams toward successful project delivery and mentoring aspiring developers to help them achieve their potential. I envision myself contributing to organizations that value innovation, creativity, and ethical use of technology, ultimately making a positive impact on society through software solutions.

In the long term, I also aspire to establish myself as a thought leader in technology, sharing knowledge through blogs, workshops, and training programs, and inspiring the next generation of software engineers to pursue excellence, innovation, and continuous learning.</p>
    </section>
    <footer>
        <p>All Right Reserved &copy; CopyRight 2026</p>
        <ul>
            <li><a target="_blank" href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin"></i>
            </a></li>
            <li><a target="_blank" href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a target="_blank" href="https://www.instagram.com/reels/DOS492aicpF/"> <i class="fab fa-instagram"></i>
            </a></li>
            <li><a target="_blank" href="https://github.com/dashboard/"> <i class="fab fa-github fa"></i>
            </a></li>
        </ul>
    </footer>
</body>
</html>