<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intreset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Intreset</title>
</head>
<body>
    <header><h1>My Intresets</h1></header>
    <nav>
        <ul>
             <li><a href="profile.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="intreset.html">Interest</a></li>
            <li><a href="future.html">Future Goals</a></li>
        </ul>
    </nav>
<section> <h1>About My Intreset In Technology</h1><p>As a Software Engineer, I am deeply passionate about exploring diverse areas within the field of technology that allow me to create innovative, efficient, and impactful solutions. My interests include:</p>
     <h2>Web Development</h2>
    <p>I enjoy designing and developing responsive, interactive, and user-friendly web applications using HTML, CSS, and JavaScript. I am particularly interested in crafting interfaces that provide seamless user experiences across devices.</p>
    <h2>Cyber Security</h2><p>I am fascinated by application security, secure coding practices, and data protection. Exploring cybersecurity principles and learning how to safeguard software against vulnerabilities is an area I actively pursue.</p><h2>Software Quality Assurance</h2>
<p>Ensuring that software is reliable, efficient, and bug-free is a key interest of mine. I enjoy performing testing, debugging, and implementing best practices to maintain high-quality standards in every project I work on.</p> <h2>Problem Solving and Automation:</h2>
<p>I enjoy identifying complex problems and developing automated solutions that simplify workflows, save time, and improve overall efficiency.</p> <h2>Continuous Learning and Innovation:</h2><p>Technology is constantly evolving, and I am committed to keeping up with emerging frameworks, tools, and best practices. I take an active interest in learning new languages, technologies, and methodologies to stay ahead in the field of software engineering. <hr> </p>
<p>These interests guide my professional growth and motivate me to contribute to projects that combine creativity, technical expertise, and practical problem-solving, allowing me to deliver meaningful software solutions.</p></section>
    <footer>
        <p>All Right Reserved &copy; CopyRight 2026</p>
        <ul>
            <li><a target="_blank" href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin"></i>
            </a></li>
            <li><a target="_blank" href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a target="_blank" href="https://www.instagram.com/reels/DOS492aicpF/"> <i class="fab fa-instagram"></i>
            </a></li>
            <li><a target="_blank" href="https://github.com/dashboard/"> <i class="fab fa-github fa"></i>
            </a></li>
        </ul>
    </footer>
</body>
</html>