<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <!-- <script src="login.js"></script> -->
    
</head>
<body>
 <body>
    <div class="login_box">
        <h1>Welcome To My Profile</h1>
        <h2>Enter User Name and Password</h2>
        <form id="loginForm"> <!-- add id! -->
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="#" class="forget">Forget Password?</a>
            <a href="profile.html">Guest Mode</a>
        </form>
    </div>

    <script src="login.js"></script> <!-- <-- place here -->
</body>
</html>
