<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="stylesheet" href="profile.css">
    <title>My Profile</title>
</head>
<body>
    <header><h1>This is My Profile</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="intreset.html">Interest</a></li>
            <li><a href="future.html">Future Goals</a></li>
        </ul>
    </nav>
    
    <div><img src="Atif.jpg.jpeg" alt=""></div>
    <section>
        <h2>Introduction</h2>
        <p>Hello My name is <Strong>Muhammad Atif Javed </Strong>I am a dedicated Software Engineer with a passion for creating efficient and innovative solutions. Currently, I reside in Islamabad, though my hometown is <strong>Karak, Khyber Pakhtunkhwa, Pakistan.</strong> I have a strong foundation in software development and am continuously expanding my skills in front-end and back-end technologies, web development, and software quality assurance. I am committed to delivering high-quality work and contributing to projects that make a meaningful impact.</p>
    </section>
    <footer>
        <p>All Right Reserved &copy; CopyRight 2026</p>
        <ul>
            <li><a target="_blank" href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin"></i>
            </a></li>
            <li><a target="_blank" href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a target="_blank" href="https://www.instagram.com/reels/DOS492aicpF/"> <i class="fab fa-instagram"></i>
            </a></li>
            <li><a target="_blank" href="https://github.com/dashboard/"> <i class="fab fa-github fa"></i>
            </a></li>
        </ul>
    </footer>
</body>
</html>