
    body {
      background-image: url('bitcoin.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
      color: white;
    }
    .promo-wrapper {
      padding-top: 100px;
      padding-left: 140px;
      max-width: 800px;
    }
    .promo-title {
      font-size: 60px;
      font-weight: bold;
    }
    .promo-text, .promo-highlight, .price {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }
    .promo-highlight {
      color: rgb(43, 202, 38);
    }
    .price {
      color: turquoise;
    }
    .btn-custom {
      width: 500px;
      font-weight: bold;
      color: black;
      margin-top: 40px;
    }
    .btn-custom:hover {
      background-color: rgb(136, 255, 0);
    }

    .question-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 700px;
  z-index: 999;
}


    .question-box {
      background-color: rgba(8, 13, 41, 0.95);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(135, 206, 250, 0.8);
      color: white;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .question-box.show {
      opacity: 1;
    }

    .question-box h5 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .question-content {
  animation: none;
}

.slide-in-right {
  animation: slideInRight 0.5s ease forwards;
}

.slide-in-left {
  animation: slideInLeft 0.5s ease forwards;
}
@media (max-height: 600px) {
  .question-wrapper {
    top: 40%;
  }
}


@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}


    .form-check {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .progress-indicator {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn-wide {
      width: 45%;
      font-weight: bold;
    }

    .btn-next {
      background-color: #90ee90;
      color: black;
      border: none;
    }

    .btn-back {
      background-color: #d3d3d3;
      color: black;
      border: none;
    }

    .slide-in-right {
      animation: slideInRight 0.5s ease forwards;
    }

    .slide-in-left {
      animation: slideInLeft 0.5s ease forwards;
    }

    @keyframes slideInRight {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .reward-screen {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(8, 13, 41, 0.85);
      padding: 40px;
      border-radius: 20px;
      width: 90%;
      max-width: 600px;
      color: white;
      text-align: center;
      animation: fadeIn 1s ease forwards;
      box-shadow: 0 0 30px rgba(135, 206, 250, 0.8);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }

    .spin-dollar {
      color: aqua;
      font-size: 100px;
      animation: spin 2.5s linear infinite;
      display: inline-block;
      margin: 20px 0;
    }

    @keyframes spin {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(360deg); }
    }

    .profit-amount {
      font-size: 48px;
      font-weight: bolder;
      color: #00ffcc;
      margin: 20px 0;
    }

    .jump-button {
      width: 200px;
      font-weight: bold;
      color: black;
      background-color: rgb(86, 235, 27);
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      animation: heartbeat 2s infinite;
      margin: 20px auto;
    }

    @keyframes heartbeat {
      0%, 100% { transform: scale(1.1); }
      14% { transform: scale(1.3); }
      28% { transform: scale(1); }
      42% { transform: scale(1.3); }
      70% { transform: scale(1); }
    }

    .reward-links a {
      display: block;
      color: #00ffea;
      margin-top: 10px;
      text-decoration: underline;
    }
 