<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bitcoin Promo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="bitcoin.css">
</head>
<body>
  <section id="promo" class="promo-wrapper">
    <div class="promo-title">THE MONEY OF OUR FUTURE</div>
    <div class="promo-text">BTC price nearly reached <strong>$60,000</strong> — the highest level since January 2018.</div>
    <div class="promo-highlight">Bitcoin price increased dramatically over the last 6 months!</div>
    <div class="promo-highlight">From October until today, Bitcoin rose by <strong>$38,000</strong>!</div>
    <div class="promo-highlight">And continues to rise to <strong>$80,000</strong> over the next few months.</div>
    <div class="promo-highlight">Take the opportunity before it is too late.<br>Bitcoin price increased by over 446% within 1 year!</div>
    <div class="price">Price Predictions For 2021 is to Go over $85,000.</div>
    <div class="promo-text">Start profiting from Bitcoin!</div>
    <button class="btn btn-success btn-lg btn-custom" onclick="startQuestions()">Join Today</button>
  </section>

  <div id="questionWrapper" class="question-wrapper">
  <div id="questionBox" class="question-box">
    <div id="questionContent" class="question-content">
      <div class="progress-indicator text-info" id="progress">1/4</div>
      <h5 id="questionText">Why would you like to trade with bitcoin?</h5>
      <div id="optionsContainer"></div>
      <div class="d-flex justify-content-between mt-4">
        <button class="btn btn-back btn-lg btn-wide" onclick="prevQuestion()">Back</button>
        <button class="btn btn-next btn-lg btn-wide" onclick="nextQuestion()">Next</button>
      </div>
    </div>
  </div>
</div>


  <div id="rewardScreen" class="reward-screen">
    <h2 class="mb-4 fw-bold">Your Reward</h2>
    <div class="spin-dollar">$</div>
    <p class="mt-3 mb-3 fw-bold">Profits made by our top 10 most profitable traders within the last month period</p>
    <div class="profit-amount">786.028$</div>
    <button class="jump-button">Check Availability</button>
    <div class="reward-links mt-4">
      <a href="#">Terms and Conditions</a>
      <a href="#">Privacy Policy</a>
    </div>
  </div>
<script src="bitcoin.js"></script>
</body>
</html>
