
    :root {
      --primary: #4361ee;
      --primary-light: #4895ef;
      --secondary: #3f37c9;
      --dark: #2b2d42;
      --light: #f8f9fa;
      --gray: #6c757d;
      --warning: #f72585;
      --border-radius: 16px;
      --box-shadow: 0 8px 25px rgba(0,0,0,0.08);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      color: var(--dark);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .popup-icon {
  width: 65px;
  height: 65px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: white;
  font-size: 32px;
  animation: jumpGlow 1s ease-in-out infinite;
}

@keyframes jumpGlow {
  0% {
    transform: translateY(0);
    box-shadow: 0 0 20px rgba(49, 37, 206, 0.6);
  }
  50% {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(49, 37, 206, 0.8);
  }
  100% {
    transform: translateY(0);
    box-shadow: 0 0 20px rgba(49, 37, 206, 0.6);
  }
}

    
    .image-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.image-row div {
  flex: 1;
  max-width: 150px;
}

.image-row img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


    .container {
      max-width: 600px;
      width: 100%;
      margin: auto;
    }

    .card {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      overflow: hidden;
    }

    .card-header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 25px 30px;
      text-align: center;
    }

    .card-header h1 {
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .card-header p {
      font-size: 15px;
      opacity: 0.9;
    }

    .card-body {
      padding: 30px;
    }

    .progress-container {
      margin-bottom: 20px;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: var(--gray);
      margin-bottom: 10px;
    }

    .progress-bar {
      height: 8px;
      background: #e9ecef;
      border-radius: 8px;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
      width: 0%;
      transition: width 0.5s ease;
    }

    .task {
      display: none;
    }

    .task.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    .task-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .task-icon {
      width: 46px;
      height: 46px;
      background: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: white;
      font-size: 18px;
    }

    .task-title {
      font-size: 20px;
      font-weight: 600;
    }

    .task-description {
      font-size: 15px;
      color: var(--gray);
      margin-bottom: 15px;
    }

    .task-image img {
      width: 100%;
      border-radius: var(--border-radius);
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }

    .task-content {
      background: var(--light);
      border-left: 4px solid var(--primary);
      padding: 15px;
      border-radius: var(--border-radius);
      margin-bottom: 20px;
    }

    .task-content.spam {
      background: #fff5f5;
      border-left-color: var(--warning);
    }

    .task-text {
      font-style: italic;
      font-size: 16px;
      font-weight: 500;
    }

    .task-text.spam {
      color: #d00000;
    }

    .options {
      margin-bottom: 20px;
    }

    .option {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      background: var(--light);
      border: 2px solid #e9ecef;
      border-radius: var(--border-radius);
      margin-bottom: 10px;
      cursor: pointer;
      transition: var(--transition);
    }

    .option:hover {
      border-color: var(--primary-light);
      background: rgba(67, 97, 238, 0.03);
    }

    .option.selected {
      border-color: var(--primary);
      background: rgba(67, 97, 238, 0.08);
    }

    .option input {
      margin-right: 12px;
      transform: scale(1.2);
      cursor: pointer;
    }

    .option-label {
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border: none;
      padding: 14px 28px;
      border-radius: var(--border-radius);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      width: 100%;
      box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    }

    .success {
      display: none;
      text-align: center;
      padding: 30px;
      animation: fadeIn 0.8s ease;
    }

    .success-icon {
      width: 70px;
      height: 70px;
      background: var(--secondary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      color: white;
      font-size: 30px;
    }

    .popup-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      padding: 20px;
    }

    .popup {
      background: white;
      padding: 40px 30px;
      border-radius: 20px;
      text-align: center;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 25px 60px rgba(0,0,0,0.3);
      animation: popIn 0.6s ease;
    }

    .popup-icon {
      width: 65px;
      height: 65px;
      background: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: white;
      font-size: 32px;
    }

    .popup h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .popup p {
      font-size: 16px;
      color: var(--gray);
      margin-bottom: 20px;
    }
    .success {
  text-align: center;
  margin-top: 40px;
  display: none;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background-color: #2e2bdf;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-icon i {
  color: white;
  font-size: 36px;
}

.success-title {
  color: #000000;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 12px;
}

.success-text {
  font-size: 16px;
  line-height: 1.6;
  margin: 6px 0;
  color: #333;
}

.success-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin-top: 24px;
  cursor: pointer;
  font-weight: 500;
}

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes popIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }

    a { text-decoration: none; }
  