<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Data Assistant Qualification</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
 <link rel="stylesheet" href="quiz.css">
</head>
<body>

<!-- Welcome Popup -->
<div class="popup-overlay" id="welcomePopup">
  <div class="popup">
    <div class="popup-icon"><i class="fas fa-trophy"></i></div>
    <h2>Congratulations!</h2>
    <p>You've been selected for our exclusive <strong>Earn Online Offer</strong> program.</p>
    <p>Complete a few simple qualification tasks to begin earning instantly and join
    <p>Complete a few simple qualification tasks to begin earning instantly and join our <strong>AI Data Assistant Program</strong>.</p>
    <div class="container image-row">
  <div>
    <img src="task1.jpg" alt="Quick Task">
  </div>
  <div>
    <img src="task2.jpg" alt="Instant Pay">
  </div>
  <div>
    <img src="task3.jpg" alt="Growth Opportunity">
  </div>
</div>

    <button class="btn" onclick="startTasks()">Start Qualification Tasks <i class="fas fa-arrow-right"></i></button>
  </div>
</div>

<!-- Task Card Container -->
<div class="container">
  <div class="card" id="taskContainer" style="display:none;">
    <div class="card-header">
      <h1>AI Qualification Tasks</h1>
      <p>Complete these short demo tasks to qualify for paid AI work</p>
    </div>
    <div class="card-body">
      <div class="progress-container">
        <div class="progress-info">
          <span>Progress</span>
          <span id="progressText">0/4 Tasks</span>
        </div>
        <div class="progress-bar">
          <div class="progress" id="progressBar"></div>
        </div>
        <!-- ✅ Success Message (initially hidden) -->
<div class="success" id="success">
  <div class="success-icon">
    <i class="fas fa-check"></i>
  </div>
  <h2 class="success-title">Great Job!</h2>
  <p class="success-text">You've successfully completed the paid sample tasks.</p>
  <p class="success-text">You now qualify to continue your onboarding and start earning from real AI Data Assistant jobs.</p>
  <a href="#" class="go-final">
    <button class="btn success-btn">Continue to Registration</button>
  </a>
</div>
      </div>

      <!-- Task 1 -->
      <div class="task active" id="task1">
        <div class="task-header">
          <div class="task-icon"><i class="fas fa-image"></i></div>
          <h2 class="task-title">Image Classification</h2>
        </div>
        <p class="task-description">What do you see in this image?</p>
        <div class="task-image">
          <img src="cat.jpg" alt="A cat resting">
        </div>
        <div class="options">
          <div class="option" onclick="selectOption(this, 'task1')">
            <input type="radio" id="task1-option1" name="task1">
            <label for="task1-option1" class="option-label">Cat</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task1')">
            <input type="radio" id="task1-option2" name="task1">
            <label for="task1-option2" class="option-label">Dog</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task1')">
            <input type="radio" id="task1-option3" name="task1">
            <label for="task1-option3" class="option-label">Bird</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task1')">
            <input type="radio" id="task1-option4" name="task1">
            <label for="task1-option4" class="option-label">Rabbit</label>
          </div>
        </div>
      </div>

      <!-- Task 2 -->
      <div class="task" id="task2">
        <div class="task-header">
          <div class="task-icon"><i class="fas fa-comment-dots"></i></div>
          <h2 class="task-title">Sentiment Analysis</h2>
        </div>
        <p class="task-description">Analyze the sentiment of the following text:</p>
        <div class="task-content">
          <p class="task-text">"I just got my first paycheck — feeling amazing!"</p>
        </div>
        <div class="options">
          <div class="option" onclick="selectOption(this, 'task2')">
            <input type="radio" id="task2-option1" name="task2">
            <label for="task2-option1" class="option-label">Positive</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task2')">
            <input type="radio" id="task2-option2" name="task2">
            <label for="task2-option2" class="option-label">Neutral</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task2')">
            <input type="radio" id="task2-option3" name="task2">
            <label for="task2-option3" class="option-label">Negative</label>
          </div>
        </div>
      </div>

      <!-- Task 3 -->
      <div class="task" id="task3">
        <div class="task-header">
          <div class="task-icon"><i class="fas fa-shield-alt"></i></div>
          <h2 class="task-title">Spam Classification</h2>
        </div>
        <p class="task-description">Classify the following message:</p>
        <div class="task-content spam">
          <p class="task-text spam">"Congratulations! You've won a free iPhone — click here to claim!"</p>
        </div>
        <div class="options">
          <div class="option" onclick="selectOption(this, 'task3')">
            <input type="radio" id="task3-option1" name="task3">
            <label for="task3-option1" class="option-label">Spam</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task3')">
            <input type="radio" id="task3-option2" name="task3">
            <label for="task3-option2" class="option-label">Legitimate</label>
          </div>
        </div>
      </div>

      <!-- Task 4 -->
      <div class="task" id="task4">
        <div class="task-header">
          <div class="task-icon"><i class="fas fa-tags"></i></div>
          <h2 class="task-title">Text Categorization</h2>
        </div>
        <p class="task-description">Categorize the following news headline:</p>
        <div class="task-content">
          <p class="task-text">"Bitcoin prices continue to rise as more companies accept crypto."</p>
        </div>
        <div class="options">
          <div class="option" onclick="selectOption(this, 'task4')">
            <input type="radio" id="task4-option1" name="task4">
            <label for="task4-option1" class="option-label">Sports</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task4')">
            <input type="radio" id="task4-option2" name="task4">
            <label for="task4-option2" class="option-label">Technology</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task4')">
            <input type="radio" id="task4-option3" name="task4">
            <label for="task4-option3" class="option-label">Finance</label>
          </div>
          <div class="option" onclick="selectOption(this, 'task4')">
            <input type="radio" id="task4-option4" name="task4">
            <label for="task4-option4" class="option-label">Travel</label>
          </div>
        </div>
      </div>

      <!-- Success Message -->
      <div class="success" id="success">
        <div class="success-icon"><i class="fas fa-check"></i></div>
        <h2>Great Job!</h2>
        <p>You've successfully completed the paid sample tasks.</p>
        <p>You now qualify to continue your onboarding and start earning from real AI Data Assistant jobs.</p>
        <a href="#" class="go-final"><button class="btn">Continue to Registration</button></a>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
 <script src="quiz.js"></script>
</body>
</html>
